VITE_SUPABASE_PROJECT_ID="yvlhpellggdthsowxfsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGhwZWxsZ2dkdGhzb3d4ZnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjcyODMsImV4cCI6MjA4MzYwMzI4M30.U5kDjL51nKBSMIneWdlhvqSSkFb0TuwotwB7ZaLwVnc"
VITE_SUPABASE_URL="https://yvlhpellggdthsowxfsb.supabase.co"
