VITE_SUPABASE_PROJECT_ID="ktnqolddfsqkbqhmmiiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnFvbGRkZnNxa2JxaG1taWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjkzMTYsImV4cCI6MjA4NTU0NTMxNn0.T6CjCsQUH75p4pBJ0ypkhQEkris3sksxCtcfg8R9kEk"
VITE_SUPABASE_URL="https://ktnqolddfsqkbqhmmiiz.supabase.co"
