VITE_SUPABASE_PROJECT_ID="ouqodlbtfeqcbqcduhos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cW9kbGJ0ZmVxY2JxY2R1aG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTEyOTUsImV4cCI6MjA4MzM2NzI5NX0.nz5yzCzc98nc5VwC80Czt549z5rd_ZukAN_7TIiea3I"
VITE_SUPABASE_URL="https://ouqodlbtfeqcbqcduhos.supabase.co"
